Please replace this text with ~50 lines of terminal history.
db.bounties.updateMany({name: {$ne: 'Han Solo'}}, {$set: {lastSeen: 'last week'}})
db.bounties.updateMany({name: {$ne: {'Han Solo'}}, {$set: {lastSeen: 'last week'}}})
db.bounties.updateMany({name: {$ne: {'Han Solo'}}, {$set: {lastSeen: 'last week'}})
db.bounties.updateMany({name: {$ne: {'Han Solo'}, {$set: {lastSeen: 'last week'}}}})
db.bounties.updateMany({name: {$ne: {'Han Solo'}, {$set: {lastSeen: 'last week'}}})
db.bounties.updateMany({name: {$ne: {'Han Solo'}, {$set: {lastSeen: 'last week'}})
db.bounties.updateMany({name: {$not: {'Han Solo'}, {$set: {lastSeen: 'last week'}})
db.bounties.updateMany({name: {$not: {'Han Solo'}, {$set: {lastSeen: 'last week'}}})
db.bounties.find({name: 'Han Solo'})
db.bounties.updateOne({ name: 'Han Solo'}, {$set: { lastSeen: 'yesterday'}})
db.bounties.find()
db.bounties.updateMany({}, {$unset:{hunters: 'Dengar'}})
db.bounties.find({name: 'White Canary'})
db.bounties.updateOne({ship: 'Waverider'},{$push: {hunters: 'Boba Fett'}})
db.bounties.find({ name: 'Malcolm Reynolds' })
db.bounties.updateOne({name: 'Malcolm Reynolds'},{$push: {hunters: 'Boba Fett'}})
db.bounties.find()
db.bounties.updateMany({},{ $mul: {reward: 2}})
db.bounties.find()
db.bounties.updateMany({},{$unset: {bounties: ''}})
db.bounties.updateMany({bounties:})
db.bounties.find()
db.bounties.updateMany({},{ $inc: {reward: 333333}})
db.bounties.find()
db.bounties.updateMany({},{ $inc: {bounties: 333333}})
db.bounties.updateMany({}, $inc: {bounties: 333333})
db.bounties.update({$inc: {bounties: 333333}})
db.bounties.find( {captured: false, client: 'Ayesha High Priestess of the Sovereign'} )
db.bounties.find( {captured: false, client: 'Ayesha High Priestess of the Sovereign'} }  )
db.bounties.find({$and: {captured: false, client: 'Ayesha High Priestess of the Sovereign'} }  )
db.bounties.find({$and: {captured: false}, {client: 'Ayesha High Priestess of the Sovereign'} }  )
db.bounties.find({$and: {captured: false}, {client: 'Ayesha High Priestess of the Sovereign'} }}  )
db.bounties.find({$is: {captured: false}, {$and: {client: 'Ayesha High Priestess of the Sovereign'} }}  )
db.bounties.find({$it: {captured: false}, {$and: {client: 'Ayesha High Priestess of the Sovereign'} }}  )
db.bounties.find({$it: {captured: false} {$and: {client: 'Ayesha High Priestess of the Sovereign'} }}  )
db.bounties.find({ $or: [ {ship: 'Waverider'},{ship: 'Serenity'}]} )
db.bounties.find({ $or: {ship: 'Waverider'},{ship: 'Serenity'})
db.bounties.find({ship: 'Waverider'}, $or {ship: 'Serenity'})
db.bounties.find({ship: 'Waverider'} $or {ship: 'Serenity'})
db.bounties.find({ship: 'Waverider' $or 'Serenity'})
db.bounties.find({hunters: 'Nebula'})
db.bounties.find({hunter: 'Nebula'})
db.bounties.find({reward: {$lte: 1000}})
db.bounties.find({reward: {$lt: 1000}})
db.bounties.find({reward: {$gt: 100000}})
db.bounties.find({ship: 'The Milano 2' })
db.bounties.updateOne({ship: 'The Milano' }, {$set: {ship: 'The Milano 2'} } )
db.bounties.find({name: 'White Canary'})
db.bounties.updateOne({name: 'Sara Lance'}, {$set: { name: 'White Canary'} })
db.bounties.find({name: 'Han Solo'})
db.bounties.find({}, {name:1 } )
db.bounties.find({name:/ / })
db.bounties.find({name:})
db.bounties.find({name: 'Starbuck'})
db.bounties.deleteOne({name: 'Starbuck'})
db.bounties.removeOne({name: 'Starbuck'})
db.bounties.find({ _id: ObjectId("629a5661b10f74138721620a")})
db.bounties.find({captured: true})
db.bounties.find({client: 'Time Bureau'})
db.bounties.find()
db.bounties.insertMany([{ name: 'Rocket', wantedFor: 'Stealing Batteries', client: 'Ayesha High Priestess of the Sovereign', reward: 1000000000, ship: 'The Milano', hunters: ['Nebula', 'Ravagers'], captured: false }, { name: 'Sara Lance', wantedFor: 'Screwing up the timeline, causing anachronisms', client: 'Time Bureau', reward: 50000, ship: 'Waverider', hunters: ['Chronos'], captured: false }, { name: 'Malcolm Reynolds', wantedFor: 'Aiming to misbehave', client: 'The Alliance', reward: 40000, ship: 'Serenity', hunters: ['Jubal Early'], captured: false }, { name: 'Starbuck', wantedFor: "Disobeying Captain's orders", client: 'Captain Adama', ship: 'Demetrius', reward: 1000, hunters: ['Apollo'], captured: true }])
{ name: 'Sara Lance', wantedFor : 'Screwing up the timeline, causing anachronisms', client : 'Time Bureau', reward : 50000, ship: 'Waverider', hunters :['Chronos'], captured: false }, { name: 'Malcolm Reynolds', wantedFor : 'Aiming to misbehave', client : 'The Alliance', reward : 40000, ship: 'Serenity', hunters :['Jubal Early'], captured: false }, { name: 'Starbuck', wantedFor : "Disobeying Captain's orders", client : 'Captain Adama', ship: 'Demetrius', reward : 1000, hunters :['Apollo'], captured: true }  exit
  },
    captured: false
ship: 'The Milano', hunters :['Nebula', 'Ravagers'],
client : 'Ayesha High Priestess of the Sovereign', reward : 1000000000,
name: 'Rocket', wantedFor : 'Stealing Batteries',
db.bounties.insertMany([{{ }])
db.bounties.find({name: 'Han Solo'})
db.hunters.find({name: 'Han Solo'})
db.bounties.insert( { name: 'Han Solo', wantedFor: 'Owing money', client: 'Jabba the Hut', reward: 1000000, ship: 'Millennium Falcon', hunters: ['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'], captured: false })
clear
    captured: false
ship: 'Millennium Falcon', hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],
client : 'Jabba the Hut', reward : 1000000,
name: 'Han Solo', wantedFor : 'Owing money',
db.bounties.insert({{ )
    captured: false
ship: 'Millennium Falcon', hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],
client : 'Jabba the Hut', reward : 1000000,
name: 'Han Solo', wantedFor : 'Owing money',
db.bounties.insert({ )
db.bounties.insert( { name: 'Han Solo', wantedFor: 'Owing money' exit
db.createCollection('bounties')
use hunters